Key Language Rules:



All Blocks End with ;

if (x > 10) { y = 20; };




Functions Must Define a Return Type

sum(a: int64, b: int64) -> int64 { return a + b; };




Unexecuted Code Is Isolated, Deferred, Omitted, and Deleted

defer {
    unused_code();
};




Garbage Collection Is User-Controlled

gc_policy = "manual";
Register-Locked Execution

must reg_x: register64 = 0x10;



Explicit Variable Declaration:

must x: int64 = 10;  # Immutable  
mutable y: int64 = 20;  # Mutable  




Direct Register Execution:

must reg_x: register64 = 0x10;




User-Controlled Garbage Collection:

gc_policy = "manual";




Unexecuted Code is Deferred, Isolated, and Deleted:

defer {
    unused_code();
};

